<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Ateegnas</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
  <header>
    <h1><a href="/">Ateegnas</a></h1>
    <nav>
      <a href="/">Home</a> |
      <a href="/dashboard">Dashboard</a> |
      <a href="/testimonials">Testimonials</a> |
      <a href="/signup">Sign Up</a> |
      <a href="/login">Login</a>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <footer>
    <p>&copy; Ateegnas</p>
  </footer>
</body>
</html>
