{% extends 'base.html' %}
{% block content %}
  <h2>Dashboard</h2>
  <p>Welcome {{ user.name }} ({{ user.email }})</p>
  <p>Total annotated: {{ total_done }}</p>
  <p>FinOps: {{ cost_summary }}</p>
  <section>
    <h3>Submit Testimonial</h3>
    <form action="/submit_testimonial" method="post">
      <label>Your name: <input name="name" required/></label><br/>
      <label>Message: <textarea name="message" required></textarea></label><br/>
      <button type="submit">Submit</button>
    </form>
  </section>
{% endblock %}
