{% extends 'base.html' %}
{% block content %}
  <h2>Welcome to Ateegnas</h2>
  <p>High-speed multi-agent annotation platform with RAG, MCP, and FinOps.</p>
  <section>
    <h3>Upload dataset</h3>
    <form action="/annotate" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept=".txt,.csv" required/>
      <label>Batch size: <input type="number" name="batch_size" value="100"/></label>
      <button type="submit">Start Annotation</button>
    </form>
  </section>
{% endblock %}
